# fool

./: README.md  pom.xml
sql/: sans_security.sql
src/main/java/com/cz/task/restul/: HttpUtil.java
src/main/java/com/cz/task/restul/annotaction/: IgnoreSign.java  IsParam.java
src/main/java/com/cz/task/restul/constant/: RefundConstant.java
src/main/java/com/cz/task/restul/domain/: InvalidTicketApplyResponseParam.java  MessageModel.java  Passenger.java  RefundTicketApplyRequestParam.java  RequestParam.java  TRFlightList.java  UploadFileRequestParam.java
src/main/java/com/cz/task/restul/enums/: FileTypeEnum.java  PassengerTypeEnum.java
src/main/java/com/cz/task/restul/service/: ISignService.java  SignServiceImpl.java
src/main/java/com/cz/task/restul/util/: MD5Utils.java  ReflectUtil.java  XMLUtil.java
src/main/java/com/lhy/fool/: FoolApplication.java  HttpMessageConverter.java
src/main/java/com/lhy/fool/admin/controller/: UserController.java
src/main/java/com/lhy/fool/admin/entity/: User.java
src/main/java/com/lhy/fool/admin/mapper/: UserMapper.java
src/main/java/com/lhy/fool/admin/service/: IUserService.java
src/main/java/com/lhy/fool/base/: SuperEntitey.java  SuperMapper.java
src/main/java/com/lhy/fool/config/: DefaultView.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/lhy/fool/error/: Error.java  ErrorInfo.java  ErrorPageConfig.java  ErrorPageController.java  GlobalExceptionHandler.java
src/main/java/com/lhy/fool/error/exception/: ExceptionUtil.java
src/main/java/com/lhy/fool/flr/controller/: FlrExtensionController.java  FlrStatementController.java  FlrStatementitemController.java  FlrWebsiteController.java
src/main/java/com/lhy/fool/flr/entity/: BaseEntity.java  FlrExtension.java  FlrStatement.java  FlrStatementitem.java  FlrWebsite.java
src/main/java/com/lhy/fool/flr/enums/: EntityStatus.java  StatementStatus.java
src/main/java/com/lhy/fool/flr/mapper/: FlrExtensionMapper.java  FlrStatementMapper.java  FlrStatementitemMapper.java  FlrWebsiteMapper.java
src/main/java/com/lhy/fool/flr/service/: IFlrExtensionService.java  IFlrStatementService.java  IFlrStatementitemService.java  IFlrWebsiteService.java
src/main/java/com/lhy/fool/mq/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/lhy/fool/security/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/lhy/fool/security/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/lhy/fool/task/: Test.java  ThreadPoolExecutorUtil.java
src/main/java/com/lhy/fool/task/builder/: Builder.java
src/main/java/com/lhy/fool/task/concurrent/: CachedThreadPool.java  FixedThreadPool.java
src/main/java/com/lhy/fool/task/config/: ThreadPoolConfig.java  WorkQueueConfig.java
src/main/java/com/lhy/fool/task/constant/: WorkQueueConstant.java
src/main/java/com/lhy/fool/task/enums/: RejectedExecutionHandlerEnum.java
src/main/java/com/lhy/fool/task/thread/: ThreadFactoryBuilder.java
src/main/java/com/lhy/fool/util/: Guid.java  MyNameValuePair.java  Test.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/lhy/fool/util/aop/: RequestAspetc.java
src/main/java/com/lhy/fool/util/code/: GeneratorServiceEntity.java
src/main/java/com/lhy/fool/util/dense/: Md5Utils.java
src/main/java/com/lhy/fool/util/deppon/: Guid.java
src/main/java/com/lhy/fool/util/enrypt/: EncryptService.java  IEncryptService.java  Md5Utils.java  RSAUtils.java
src/main/java/com/lhy/fool/util/enums/: DictEnum.java  RankEnum.java
src/main/java/com/lhy/fool/util/excel/: CEVUtil.java  Excel.java  ExcelDome.java  ExcelUtil.java  ExportExcelUtil.java  ImportExcel.java  TestExcel.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/lhy/fool/util/filter/: ComponentFilterOrderConfig.java  SessionFilter.java
src/main/java/com/lhy/fool/util/ftp/: FileUpload.java  FtpClient.java
src/main/java/com/lhy/fool/util/interceptor/: MyAdapter.java  MyInterceptor.java
src/main/java/com/lhy/fool/util/other/: DateUtil.java  IDUtils.java  JsonUtil.java  ListUtil.java  PageUtil.java  PingYinUtil.java  RandomUtil.java
src/main/java/com/lhy/fool/util/redis/: RedisDao.java
src/main/resources/: application-dev.yml  application-flr.yml  application.yml  banner.txt  private.der  private.key  public.der  public.pem  rebel.xml
src/main/resources/config/: mail.setting
src/main/resources/mapper/admin/: DictMapper.xml  UserMapper.xml
src/main/resources/mapper/com.lhy.fool.security.core.dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/common/: DictMapper.xml
src/main/resources/mapper/dict/: DictMapper.xml
src/main/resources/mapper/flr/: FlrExtensionMapper.xml  FlrStatementMapper.xml  FlrStatementitemMapper.xml  FlrWebsiteMapper.xml
src/main/resources/mapper/person/: GirlMapper.xml
src/main/resources/static/: main.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app-dev.js  app.js  welcome.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/: layui.all.js  layui.js
src/main/resources/static/layuiadmin/layui/lay/modules/: code.js  colorpicker.js  jquery.js  laytpl.js  mobile.js  table.js  (+1 more)
src/main/resources/static/layuiadmin/lib/: admin.js  index.js  navbar.js  view.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js  echartsTheme.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  im.js  message.js  sample.js  set.js  user.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/views/: about.html
src/main/resources/templates/: index.html  login.html  test.html  welcome.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html  error-diy.html
src/test/java/com/lhy/: Application.java
src/test/java/com/lhy/fool/: Application.java  FoolApplicationTests.java
(+74 files in other folders)
